<!DOCTYPE html>
<html>

<head>
    <style>
        .pill_karte {
            background-color: #66ffff;
            border: none;
            color: black;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
        }

        .pill_pin {
            background-color: #66ffb3;
            border: none;
            color: black;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
        }
    </style>
</head>

<body>


    <script type="text/javascript">
        Berechnung = {
            'Montag': {
                kartetag: 'Mittwoch',
                pintag: 'Donnerstag'
            },
            'Dienstag': {
                kartetag: 'Donnerstag',
                pintag: 'Freitag'
            },
            'Mittwoch': {
                kartetag: 'Freitag',
                pintag: 'Samstag'
            },
            'Donnerstag': {
                kartetag: 'Samstag',
                pintag: 'Dienstag'
            },
            'Freitag': {
                kartetag: 'Dienstag',
                pintag: 'Mittwoch'
            },
        }

        function infosAnzeigen(event) {
            gewählterTag = event.target.value
            if (Berechnung[gewählterTag]) {
                kartetag = Berechnung[gewählterTag].kartetag
                document.getElementById("kartetag").innerHTML = kartetag;

                pintag = Berechnung[gewählterTag].pintag
                document.getElementById("pintag").innerHTML = pintag;
            }
        }
    </script>
    <select name="tag" onchange="infosAnzeigen(event);">
        <option value="-1">Tag wählen</option>
        <option value="Montag">Montag</option>
        <option value="Dienstag">Dienstag</option>
        <option value="Mittwoch">Mittwoch</option>
        <option value="Donnerstag">Donnerstag</option>
        <option value="Freitag">Freitag</option>
    </select>
    <br>
    <br>
    <span>Die <span class='pill_karte'>Karte</span> kommt wahrscheinlich am <span id="kartetag" class='pill_karte'>Tag Wählen</span> zwischen 8 Uhr und 12 Uhr.</span>
    <br>
    <span>Die <span class='pill_pin'>PIN</span> kommt wahrscheinlich am <span id="pintag" class='pill_pin'>Tag Wählen</span> zwischen 8 Uhr und 12 Uhr.</span>



</body>

</html>
